<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1237.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uicluster.Controller">
   <children>
      <Button layoutX="664.0" layoutY="459.0" mnemonicParsing="false" onAction="#run" text="Run" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <TextField fx:id="observations" alignment="CENTER_RIGHT" layoutX="608.0" layoutY="441.0" prefHeight="27.0" prefWidth="58.0" text="100" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="608.0" />
      <TextField fx:id="distance" alignment="CENTER_RIGHT" layoutX="747.0" layoutY="441.0" prefHeight="27.0" prefWidth="40.0" text="6" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="747.0" />
      <ImageView fx:id="dataset" fitHeight="560.0" fitWidth="600.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@logo.png" />
         </image></ImageView>
      <Label layoutX="465.0" layoutY="446.0" text="Observations/cluster:" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="465.0" />
      <Label layoutX="680.0" layoutY="446.0" text="Distance:" AnchorPane.bottomAnchor="19.0" />
      <ImageView fx:id="clusters" fitHeight="560.0" fitWidth="600.0" layoutX="626.0" layoutY="14.0" pickOnBounds="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
